<html>
<head>
	<title>online e-voting</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body{
			height: 100%;
		}
		.container{
			min-height: 100%;
		}
		.main{
			overflow: auto;
			padding-bottom: 75%;
		}
		.res{
			height: 30px;
			width: 150px;
			top: 140%;
			left: 62%;
			position: absolute;
			background-color: #454547;
			border: none;
			color: white;
			padding: 20px;
			border-radius: 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			padding-top: 1%;
			font-size: 16px;
			margin: 4px 1px;
			cursor: pointer;
		}
		.footer{
			background-color: #454547;
			position: relative;
			height: 100px;
			margin-top: -100px;
			clear: both;
		}
		.css1{
			width: 100px;
			height: 100px;
		}
		.frame{
			width: 450px;
			height: 300px;
			top: 70%;
			left: 32%;
			position: absolute;
		}
		.content{
			float: left;
			width: 500px;
			height: 400px;
			top: 65%;
			margin: 30px;
			box-shadow: 1px 1px 10px 2px #333;
			border-radius:5px;
			overflow: hidden;
			position: absolute;
		}
		.header{
			background: #454547;
			padding: 15px 0px;
			color: white;
		}
		.login{
			float: left;
			width: 700px;
			height: 400px;
			top: 65%;
			left: 40%;
			margin: 30px;
			box-shadow: 1px 1px 10px 2px #333;
			border-radius:5px;
			overflow: hidden;
			position: absolute;
		}
		.maindiv
		{
			width: 100%;
			height: 45%;
			position: absolute;
			left: 0%;
			top: 17%;
			background-image: url(https://eci.gov.in/img/voter-slider2.jpg);
			background-size: 100% 100%;
			animation:slider 20s infinite linear;
			overflow: hidden;
			display:block;

		}
		.news{
            color:blue;
            height: 10px;
            width: 1300px;
            position: absolute;
            top: 78%;
            left: 20%;
            margin-top: -100px;
            margin-left: -200px;
		}
		.vote{
			color:red;
            height: 10px;
            width: 1300px;
            top: 135%;
            left: 1%;
            position: absolute;
        

		}
		.button {
        background-color:#454547; 
        border: none;
        color: white;
        height: 12%;
        width: 75%;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
       cursor: pointer; 
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn{
	 background-color:#454547; 
        border: none;
        color: white;
        height: 10%;
        width: 30%;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
       cursor: pointer;

}
		@keyframes slider{

			0%{float:left background-image: url(https://eci.gov.in/img/voter-slider2.jpg);  }
			25%{background-image: url(https://img.etimg.com/thumb/height-450,width-800,msid-66119238,imgsize-328385/images-1.jpg);  }
			50%{ background-image: url(https://assets.thehansindia.com/h-upload/feeds/2019/03/11/500x300_128141-voterlist.jpg);  }
			77%{ background-image: url(https://eci.gov.in/img/election-slider1.jpg);  }
			95%{ background-image: url(http://dz01iyojmxk8t.cloudfront.net/wp-content/uploads/2014/04/06100628/indian-voters-720x450.jpg);  }

		}
	</style>
</head>
<body>
<div class="container">
   	  <div class="main">
	<div style="background:#454547"><center>
		<table cellspacing="6">
		<tr>
		<td><img src="http://mplocalelection.gov.in/images/logo%20Latest2%20copy(1).png" class="css1"></td>
		<td ><h1 style="color:white">ONLINE E VOTING</h1></td>
		<td><img src="http://mplocalelection.gov.in/images/logo%20Latest2%20copy(1).png" class="css1"></td></tr></table></center></div>

		<div class="maindiv">
		</div>
		<div class="news">
		  <marquee><h1>Schedule for General Election to the Legislative Assemblies of Haryana and Maharashtra, 2019 GENERAL ELECTION TO THE 17th LOK SABHA, 2019 - LIST OF MEMBERS ELECTED</h1></marquee>
		</div>
        <div class="content">
			<h1 class="header" align="center">RECENT EVENTS</h1>
			<marquee behavior="scroll" direction="up" scrollamount="2" class="moving-body">
			<h4>Election Commission of India observed 5th International Day of Yoga. Election Commissioner Sh. Sushil Chandra along with ECI's officials performed Yoga.</h4><br>
			<h4>Chief Election Commissioner, Shri Sunil Arora along with Election Commissioners Shri Ashok Lavasa and Shri Sushil Chandra, called on the Hon’ble President of India</h4><br>
			<h4>Observers' Briefing Meeting -2 GE to Lok Sabha & Legislative Assemblies, 2019</h4><br>
			<h4>Observers'Briefing Meeting -1 GE to Lok Sabha & Legislative Assemblies, 2019</h4><br>
			<h4>ICT workshop for General Elections 2019</h4><br>
			<h4>International Conference on Inclusion of Persons with disabilities (PWDs) in the Electoral Process on 24th on 24th January, 2018 in New Delhi</h4><br>
			<h4>National Interactive Conference on Electoral Laws</h4><br>
			<h4>International Conference on Voter Education for Inclusive, Informed & Ethical Participation</h4><br>
			</marquee>
		</div>


		<div class="login">
			<h1 class="header" align="center">WELCOME</h1>
			<form>
				<center>
				<br></br>
				 <h1>Election commission of india</h1>
				<br><br>
				<h4>USERNAME:<input  title="username must be a character" id="text1" type="text" placeholder="Enter user id"></h4>  
				<br>
				<h4>PASSWORD:<input title="password must be atleast one capital letter,one small letter and number" type="password" placeholder="Enter password" id="text2"></h4>
				<br>
				<input  type="button" class="button button2" value="Login" onclick="validate()">
				<input type="button"  class="button button2" value="Don't have account,Register as a new user" onclick="window.location.href= 'Newuser.html'"><br>
				<p></p>
				<h3><a href="">Forgot password ?</a><br></h3>
				</center>
				<script type="text/javascript">
				function validate()
				{
   					 if(document.getElementById("text1").value.match(/\w/g) && document.getElementById("text2").value .match(/[a-b A-z]*[0-9]{1}/g))
    				{
      					 window.location.href= 'votingmachine.html';
   					 }
    				else
    				{
      					  alert("username or password invalid");
   					 }
   					 
				}
			</script>
			</form>
		</div> 
		<div class="vote">
		   <h3><a href="https://eci.gov.in/voter/voter/">Resources for Voters</a></h3>
		    <h3><a href="https://eci.gov.in/sveep/">Systematic Voters Education and Electoral Participation</a></h3>
		    <h3><a href="https://www.nvsp.in">National Voter's Services Portal</a></h3>
		</div>
		<button class="res" onclick="window.location.href= 'Result.html'">Results</button>
		</div>
	<footer class="footer">
			<br><br>
			<h3 style="color: white; text-align: right;">©Copyright Election Commission of India<h3>
			<h3 style="color: white; text-align: left;">Address: Election Commission of India
               Nirvachan Sadan
               Ashoka Road
               New Delhi- 110001
               Phone: 011-23052072, 23717391-98</h3>
	</footer>

</body>
</html>