<!DOCTYPE html>
<html>
<head>
	<title>RESULT</title>
</head>
<body>
<!-- KAMARAJ K: <span id="result" style="color: red;"></span>	VOTE

<script type="text/javascript">
	document.getElementById('result').innerHTML=localStorage.getItem("textvalue");
</script> -->
<style type="text/css">
  .login1{
      float: left;
      width: 400px;
      height: 300px;
      margin: 30px;
      box-shadow: 1px 1px 10px 2px #333;
      border-radius:5px;
      overflow: hidden;
      position: absolute;
  }
  .login2{
      float: left;
      width: 400px;
      height: 300px;
      margin: 30px;
      box-shadow: 1px 1px 10px 2px #333;
      border-radius:5px;
      top: 1%;
      left: 35%;
      overflow: hidden;
      position: absolute;
  }
  .login3{
      float: left;
      width: 400px;
      height: 300px;
      margin: 30px;
      box-shadow: 1px 1px 10px 2px #333;
      border-radius:5px;
      top: 1%;
      left: 68%;
      overflow: hidden;
      position: absolute;
  }
  .login4{
      float: left;
      width: 400px;
      height: 300px;
      margin: 30px;
      box-shadow: 1px 1px 10px 2px #333;
      border-radius:5px;
      top: 50%;
      left: 15%;
      overflow: hidden;
      position: absolute;
  }
  .login5{
      float: left;
      width: 400px;
      height: 300px;
      margin: 30px;
      box-shadow: 1px 1px 10px 2px #333;
      border-radius:5px;
      top: 50%;
      left: 50%;
      overflow: hidden;
      position: absolute;
  }
  
</style>

<body>
    <div class="login1">
     <p>
     <center>
       <img src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/topic-profile/profile-images/thumb/463_463/1556102794.png&width=180">
       <p></p>
       <b>NAME:</b>NARENDRA DAMODARDAS MODI
       <p></p>
       COUNT: <span id="result" style="color: red;"></span>	VOTE

	<script type="text/javascript">
        var password = prompt("Enter ECI-Password: ", " Type your ECI-password here");
		document.getElementById('result').innerHTML=localStorage.getItem("textvalue");
	</script>
       </center>
     </div>
     <div class="login2">
     <p>
     <center>
       <img src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/topic-profile/profile-images/thumb/463_463/1556102879.png&width=180">
       <p></p>
       <b>NAME:</b>RAHUL GANDHI
       <p></p>
        COUNT: <span id="result1" style="color: red;"></span>	VOTE
		<script type="text/javascript">
			document.getElementById('result1').innerHTML=localStorage.getItem("textvalue1");
		</script>
       </center>
     </div>
     <div class="login3">
     <p>
     <center>
       <img src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/topic-profile/profile-images/thumb/463_463/1555584892.png&width=180">
       <p></p>
       <b>NAME:</b>MAMATA BANERJEE
       <p></p>
        COUNT: <span id="result2" style="color: red;"></span>	VOTE
		<script type="text/javascript">
			document.getElementById('result2').innerHTML=localStorage.getItem("textvalue2");
		</script>
       </center>
     </div>
     <div class="login4">
     <p>
     <center>
        <img src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/topic-profile/profile-images/thumb/463_463/1555584498.png&width=180">
       <p></p>
       <b>NAME:</b>MAYAWATI
       <p></p>
        COUNT: <span id="result3" style="color: red;"></span>	VOTE
		<script type="text/javascript">
			document.getElementById('result3').innerHTML=localStorage.getItem("textvalue3");
		</script>
       </center>
     </div>
     <div class="login5">
     <p>
     <center>
       <img src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/topic-profile/profile-images/thumb/463_463/1557319787.png&width=180">
       <p></p>
       <b>NAME:</b>AKHILESH YADAV
       <p></p>
        COUNT: <span id="result4" style="color: red;"></span>	VOTE
		<script type="text/javascript">
			document.getElementById('result4').innerHTML=localStorage.getItem("textvalue4");
		</script>
       </center>
     </div>
</body>
</html>